# Coupon_foundry

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/couponfoundry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couponfoundry/Animation/: Shake_animation.java
app/src/main/java/com/couponfoundry/Firebase/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/couponfoundry/Model/: Offer_list.java  Post_activity.java  Post_activity_view_offer.java  Post_isdeviceexist.java  Post_logout.java  Post_notification.java  Post_offer_list.java  Post_to_get_token.java  Post_view_offer.java  Response_isdevice_exist.java  Response_view_offer.java  register_device.java  response_token.java
app/src/main/java/com/couponfoundry/Sharedpreference/: PrefManager.java
app/src/main/java/com/couponfoundry/View/: Coupon_detail.java  Home_screen.java  Location_edit_Screen.java  Login_screen.java  MainActivity.java  MapsActivity.java  Redeem_screen.java  Register_screen.java  Setting_screen.java  Splash.java  View_coupon.java  View_my_saved_coupon.java  Welcome_screen.java
app/src/main/java/com/couponfoundry/adapter/: Coupon_list.java
app/src/main/java/com/couponfoundry/rest/: APIClient.java  APIInterface.java  Activity_log.java  Activity_log_view_offer.java  Api_client_get_token.java  Api_client_with_member.java  GPSTracker.java  My_location.java  Update_token.java
app/src/main/res/drawable/: cart.xml  glossy_.xml  ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_settings_24.xml  phone_cart.xml  phone_on_.xml  print_.xml  roundedittext.xml
app/src/main/res/layout/: activity_coupon_detail.xml  activity_home_screen.xml  activity_location_edit__screen.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_redeem_screen.xml  activity_register_screen.xml  activity_setting_screen.xml  activity_splash.xml  activity_view_coupon.xml  activity_view_my_saved_coupon.xml  activity_wlecome_screen.xml  coupon_list_xml.xml  new_signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/couponfoundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
