<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_vector_test"
    tools:context=".View.MapsActivity">

    <RelativeLayout
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/Background_color"
        android:textColor="@color/white"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="LATITUDE"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextlat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/Background_color"
        android:text="CHECK ANOTHER LOCATION"
        android:textColor="@color/white"
        map:layout_constraintBottom_toTopOf="@+id/mapView"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/button7"
        map:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="LONGITUDE"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edttxtlon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="4dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/new_blue_color"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.498"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto"
            android:text="CHECK ANOTHER LOCATION"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/left_arrow"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>